REACT_APP_LOCAL_API=http://localhost:3005/api/v1
REACT_APP_PRODUCTION_API=
REACT_APP_STRIPE_KEY=pk_test_51IBB0WKIzFVzxoDqqv0u5lsmMSk5uuAqpWOsPHTj6FShIaZzwZiGiReKwwlwWshFIf6bFTr0ZpRG88VCcas0Tdcs00o9QDREF5
